<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-Pc-Dbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-9D-Erv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-or-83i">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5OV-S0-5p7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-tU-VWE">
                                                    <rect key="frame" x="123.5" y="268" width="353" height="64"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-7N-A3n">
                                                            <rect key="frame" x="196" y="8" width="149" height="48"/>
                                                            <color key="backgroundColor" red="0.71372549019999998" green="0.28627450980000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="7jg-hT-T7X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                                            <state key="normal" title="Join a meeting">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7jg-hT-T7X"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <segue destination="Q6V-Mq-XyJ" kind="presentation" id="JV3-zc-owM"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48i-f5-G1X">
                                                            <rect key="frame" x="8" y="8" width="153" height="48"/>
                                                            <color key="backgroundColor" red="0.55686274509803924" green="0.15686274509803921" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="153" id="bjc-PD-Dtw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                                            <state key="normal" title="Host a meeting">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="bjc-PD-Dtw"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <segue destination="kTe-Tx-lVq" kind="presentation" id="Qop-bH-Zmi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="48i-f5-G1X" secondAttribute="bottom" constant="8" id="3Kd-P0-6wG"/>
                                                        <constraint firstItem="fo9-7N-A3n" firstAttribute="top" secondItem="dvo-tU-VWE" secondAttribute="topMargin" id="47B-tV-PLK"/>
                                                        <constraint firstItem="fo9-7N-A3n" firstAttribute="leading" secondItem="48i-f5-G1X" secondAttribute="trailing" constant="34" id="7Vm-VU-Bko"/>
                                                        <constraint firstItem="48i-f5-G1X" firstAttribute="top" secondItem="dvo-tU-VWE" secondAttribute="top" constant="8" id="7rF-LO-H3x"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="48i-f5-G1X" secondAttribute="bottom" id="A3m-gN-I4U"/>
                                                        <constraint firstAttribute="bottom" secondItem="48i-f5-G1X" secondAttribute="bottom" id="B02-qT-5Y3"/>
                                                        <constraint firstItem="fo9-7N-A3n" firstAttribute="leading" secondItem="48i-f5-G1X" secondAttribute="trailing" constant="35" id="BvR-UV-Ssl"/>
                                                        <constraint firstItem="48i-f5-G1X" firstAttribute="top" secondItem="dvo-tU-VWE" secondAttribute="topMargin" id="EYZ-WL-v4A"/>
                                                        <constraint firstItem="48i-f5-G1X" firstAttribute="leading" secondItem="dvo-tU-VWE" secondAttribute="leading" constant="8" id="EhM-Hc-EYv"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="fo9-7N-A3n" secondAttribute="bottom" id="G9M-TT-2gq"/>
                                                        <constraint firstItem="48i-f5-G1X" firstAttribute="top" secondItem="dvo-tU-VWE" secondAttribute="top" id="IaP-T4-QTv"/>
                                                        <constraint firstAttribute="trailing" secondItem="fo9-7N-A3n" secondAttribute="trailing" constant="8" id="KPj-Eo-VhA"/>
                                                        <constraint firstAttribute="height" constant="50" id="LbC-A4-KNP"/>
                                                        <constraint firstItem="48i-f5-G1X" firstAttribute="leading" secondItem="dvo-tU-VWE" secondAttribute="leadingMargin" id="THh-DK-AdB"/>
                                                        <constraint firstAttribute="centerY" secondItem="fo9-7N-A3n" secondAttribute="centerY" id="Tte-Ap-kwg"/>
                                                        <constraint firstItem="48i-f5-G1X" firstAttribute="leading" secondItem="dvo-tU-VWE" secondAttribute="leading" id="YG7-FY-gLP"/>
                                                        <constraint firstAttribute="centerY" secondItem="fo9-7N-A3n" secondAttribute="centerY" id="bbT-U5-8Cg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fo9-7N-A3n" secondAttribute="trailing" id="c2E-7g-TLb"/>
                                                        <constraint firstAttribute="trailing" secondItem="fo9-7N-A3n" secondAttribute="trailing" id="gWx-ki-U46"/>
                                                        <constraint firstItem="fo9-7N-A3n" firstAttribute="leading" secondItem="48i-f5-G1X" secondAttribute="trailing" constant="34" id="iEh-e5-B0F"/>
                                                        <constraint firstAttribute="centerY" secondItem="48i-f5-G1X" secondAttribute="centerY" id="lWQ-hA-UXa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LbC-A4-KNP"/>
                                                            <exclude reference="A3m-gN-I4U"/>
                                                            <exclude reference="B02-qT-5Y3"/>
                                                            <exclude reference="EYZ-WL-v4A"/>
                                                            <exclude reference="IaP-T4-QTv"/>
                                                            <exclude reference="THh-DK-AdB"/>
                                                            <exclude reference="YG7-FY-gLP"/>
                                                            <exclude reference="lWQ-hA-UXa"/>
                                                            <exclude reference="47B-tV-PLK"/>
                                                            <exclude reference="7Vm-VU-Bko"/>
                                                            <exclude reference="G9M-TT-2gq"/>
                                                            <exclude reference="Tte-Ap-kwg"/>
                                                            <exclude reference="c2E-7g-TLb"/>
                                                            <exclude reference="gWx-ki-U46"/>
                                                            <exclude reference="iEh-e5-B0F"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="dvo-tU-VWE" secondAttribute="centerX" id="fIr-eq-bUY"/>
                                                <constraint firstAttribute="centerY" secondItem="dvo-tU-VWE" secondAttribute="centerY" id="nIF-tf-ZUf"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9V6-9D-Erv" firstAttribute="height" secondItem="7Ze-or-83i" secondAttribute="height" id="68X-nA-HVa"/>
                                    <constraint firstItem="9V6-9D-Erv" firstAttribute="centerY" secondItem="7Ze-or-83i" secondAttribute="centerY" id="GAW-tD-bke"/>
                                    <constraint firstItem="9V6-9D-Erv" firstAttribute="leading" secondItem="DHK-Pc-Dbv" secondAttribute="leading" id="LKd-0S-NPy"/>
                                    <constraint firstItem="9V6-9D-Erv" firstAttribute="top" secondItem="DHK-Pc-Dbv" secondAttribute="top" id="Qr0-If-ZYc"/>
                                    <constraint firstAttribute="bottom" secondItem="9V6-9D-Erv" secondAttribute="bottom" id="Vnl-6P-eak"/>
                                    <constraint firstItem="9V6-9D-Erv" firstAttribute="width" secondItem="7Ze-or-83i" secondAttribute="width" id="dOg-Dt-Y9E"/>
                                    <constraint firstAttribute="trailing" secondItem="9V6-9D-Erv" secondAttribute="trailing" id="nsW-hR-Rq8"/>
                                    <constraint firstItem="9V6-9D-Erv" firstAttribute="centerX" secondItem="7Ze-or-83i" secondAttribute="centerX" id="yMl-IS-e5W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHK-Pc-Dbv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6mp-r1-VAh"/>
                            <constraint firstItem="DHK-Pc-Dbv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7cx-WN-YKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DHK-Pc-Dbv" secondAttribute="bottom" id="gPv-D6-Ra2"/>
                            <constraint firstAttribute="trailing" secondItem="DHK-Pc-Dbv" secondAttribute="trailing" id="xzh-zo-9Ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7g-4G-VNT"/>
                    <connections>
                        <outlet property="hostButton" destination="48i-f5-G1X" id="dGf-C8-s8a"/>
                        <outlet property="joinButton" destination="fo9-7N-A3n" id="odd-ux-a9f"/>
                        <outlet property="welcomeImageView" destination="9V6-9D-Erv" id="Z99-V6-OO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1345"/>
        </scene>
        <!--New Meeting-->
        <scene sceneID="LHx-MX-1rw">
            <objects>
                <viewController id="m1u-FM-Ztc" customClass="EditMeetingViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW1-SC-XBP"/>
                        <viewControllerLayoutGuide type="bottom" id="BdQ-2W-DzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sf-RD-cDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-86-wql" customClass="FancyTextFieldContainerView" customModule="Mete" customModuleProvider="target">
                                <rect key="frame" x="15" y="84" width="570" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-C2-Rbv">
                                        <rect key="frame" x="15" y="0.0" width="539" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-EY-gyw">
                                                <rect key="frame" x="0.0" y="0.0" width="539" height="50"/>
                                                <color key="tintColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.8901960784313725" green="0.59607843137254901" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="m1u-FM-Ztc" id="xMr-K7-eNi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qSV-EY-gyw" secondAttribute="trailing" id="Bla-LP-DLh"/>
                                            <constraint firstItem="qSV-EY-gyw" firstAttribute="top" secondItem="0D5-C2-Rbv" secondAttribute="top" id="WOt-Hf-tfu"/>
                                            <constraint firstAttribute="height" constant="50" id="igG-Zk-mxg"/>
                                            <constraint firstItem="qSV-EY-gyw" firstAttribute="leading" secondItem="0D5-C2-Rbv" secondAttribute="leading" id="uCZ-5p-t1t"/>
                                            <constraint firstAttribute="bottom" secondItem="qSV-EY-gyw" secondAttribute="bottom" id="vNM-97-ub6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-l6-abi" userLabel="separator">
                                        <rect key="frame" x="15" y="50" width="555" height="1"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.11372549019607843" blue="0.086274509803921567" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vdu-Df-k6U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-uw-Mso">
                                        <rect key="frame" x="15" y="51" width="539" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-TU-9bR">
                                                <rect key="frame" x="0.0" y="0.0" width="539" height="50"/>
                                                <color key="tintColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.59607843140000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="m1u-FM-Ztc" id="wU5-P9-PVm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AvW-TU-9bR" firstAttribute="leading" secondItem="F6D-uw-Mso" secondAttribute="leading" id="0LM-Ib-Ait"/>
                                            <constraint firstAttribute="bottom" secondItem="AvW-TU-9bR" secondAttribute="bottom" id="6be-rV-YUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="AvW-TU-9bR" secondAttribute="trailing" id="hGQ-z7-V6X"/>
                                            <constraint firstAttribute="height" constant="50" id="tDf-4r-j5s"/>
                                            <constraint firstItem="AvW-TU-9bR" firstAttribute="top" secondItem="F6D-uw-Mso" secondAttribute="top" id="wDr-su-yIb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pfS-l6-abi" firstAttribute="leading" secondItem="fy6-86-wql" secondAttribute="leading" constant="15" id="13u-X6-Mlx"/>
                                    <constraint firstItem="0D5-C2-Rbv" firstAttribute="top" secondItem="fy6-86-wql" secondAttribute="top" id="2m3-qc-8ru"/>
                                    <constraint firstItem="pfS-l6-abi" firstAttribute="top" secondItem="0D5-C2-Rbv" secondAttribute="bottom" id="3xO-y7-RLE"/>
                                    <constraint firstItem="0D5-C2-Rbv" firstAttribute="leading" secondItem="fy6-86-wql" secondAttribute="leading" constant="15" id="6IZ-gN-Ndv"/>
                                    <constraint firstItem="F6D-uw-Mso" firstAttribute="top" secondItem="0D5-C2-Rbv" secondAttribute="bottom" constant="10" id="9Sb-hM-HHv"/>
                                    <constraint firstItem="F6D-uw-Mso" firstAttribute="top" secondItem="pfS-l6-abi" secondAttribute="bottom" id="Mh2-m1-VnU"/>
                                    <constraint firstAttribute="trailing" secondItem="pfS-l6-abi" secondAttribute="trailing" id="QOT-PO-1Rn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="F6D-uw-Mso" secondAttribute="trailing" constant="8" id="QQM-O8-kjd"/>
                                    <constraint firstAttribute="bottom" secondItem="F6D-uw-Mso" secondAttribute="bottom" id="Syc-ND-dfW"/>
                                    <constraint firstAttribute="bottom" secondItem="F6D-uw-Mso" secondAttribute="bottom" id="UPg-vD-1hV"/>
                                    <constraint firstItem="F6D-uw-Mso" firstAttribute="leading" secondItem="fy6-86-wql" secondAttribute="leading" constant="15" id="Xl6-dU-aV0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0D5-C2-Rbv" secondAttribute="trailing" constant="8" id="un0-ns-58S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Sb-hM-HHv"/>
                                        <exclude reference="UPg-vD-1hV"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others can use your email to join your meeting." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-AK-319">
                                <rect key="frame" x="17" y="190" width="566" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39215686274509803" green="0.12549019607843137" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.28627450980000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wXb-AK-319" secondAttribute="trailing" id="2vr-Gu-Y5Z"/>
                            <constraint firstItem="fy6-86-wql" firstAttribute="top" secondItem="iW1-SC-XBP" secondAttribute="bottom" id="8YX-to-t0i"/>
                            <constraint firstItem="wXb-AK-319" firstAttribute="leading" secondItem="fy6-86-wql" secondAttribute="leading" constant="2" id="S8n-3l-5ig"/>
                            <constraint firstItem="fy6-86-wql" firstAttribute="trailing" secondItem="wXb-AK-319" secondAttribute="trailing" constant="2" id="d4N-u3-NVa"/>
                            <constraint firstAttribute="centerY" secondItem="fy6-86-wql" secondAttribute="centerY" id="dmf-oO-zdx"/>
                            <constraint firstItem="fy6-86-wql" firstAttribute="top" secondItem="iW1-SC-XBP" secondAttribute="bottom" constant="20" id="gbs-3Q-Zos"/>
                            <constraint firstAttribute="trailing" secondItem="fy6-86-wql" secondAttribute="trailing" constant="15" id="jdL-vO-3ea"/>
                            <constraint firstItem="fy6-86-wql" firstAttribute="leading" secondItem="8sf-RD-cDg" secondAttribute="leading" constant="15" id="lwQ-LM-KJL"/>
                            <constraint firstItem="wXb-AK-319" firstAttribute="top" secondItem="fy6-86-wql" secondAttribute="bottom" constant="5" id="t35-E8-6Ic"/>
                            <constraint firstItem="BdQ-2W-DzJ" firstAttribute="top" secondItem="fy6-86-wql" secondAttribute="bottom" id="wxE-59-J20"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8YX-to-t0i"/>
                                <exclude reference="dmf-oO-zdx"/>
                                <exclude reference="2vr-Gu-Y5Z"/>
                                <exclude reference="wxE-59-J20"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meeting" id="Y65-2f-Bbg">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Zvl-R2-F3c">
                            <connections>
                                <segue destination="KJE-Ei-IpX" kind="unwind" unwindAction="unwindFromLeaveWelcome:" id="why-Q2-6Oo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="iCK-gL-iW9">
                            <connections>
                                <action selector="save:" destination="m1u-FM-Ztc" id="JeS-uX-z6K"/>
                                <segue destination="aUD-Rh-XzA" kind="show" identifier="toProfile" id="Uim-ca-BlZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerConstraint" destination="dmf-oO-zdx" id="qOC-7U-qcy"/>
                        <outlet property="codeTextField" destination="AvW-TU-9bR" id="9d9-pJ-Mfd"/>
                        <outlet property="containerView" destination="fy6-86-wql" id="aRb-NO-tVH"/>
                        <outlet property="nameTextField" destination="qSV-EY-gyw" id="eyX-kV-DXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rh-qe-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KJE-Ei-IpX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2559" y="493"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JIg-m6-qJa">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="hxJ-aG-P0j" customClass="ProfileViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frb-rP-aTm"/>
                        <viewControllerLayoutGuide type="bottom" id="9gn-YU-Pbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6Y-77-qzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-eh-pLj" customClass="FancyTextFieldContainerView" customModule="Mete" customModuleProvider="target">
                                <rect key="frame" x="15" y="84" width="570" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-Nz-BiT">
                                        <rect key="frame" x="15" y="0.0" width="555" height="50"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.59607843140000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="hxJ-aG-P0j" id="iu9-BZ-i74"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HWc-Nz-BiT" firstAttribute="leading" secondItem="tWX-eh-pLj" secondAttribute="leading" constant="15" id="58l-To-JT1"/>
                                    <constraint firstItem="HWc-Nz-BiT" firstAttribute="top" secondItem="tWX-eh-pLj" secondAttribute="top" id="CQh-hx-g5I"/>
                                    <constraint firstAttribute="trailing" secondItem="HWc-Nz-BiT" secondAttribute="trailing" id="E1M-l6-OM0"/>
                                    <constraint firstAttribute="bottom" secondItem="HWc-Nz-BiT" secondAttribute="bottom" id="juL-Je-Ohz"/>
                                    <constraint firstAttribute="height" constant="50" id="uv6-jL-1VP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This name will be visible to other attendees." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-1B-eN2">
                                <rect key="frame" x="17" y="139" width="570" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39215686274509803" green="0.12549019607843137" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much is an hour of this meeting worth to you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-ns-h1O">
                                <rect key="frame" x="15" y="206" width="570" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="0.28235294117647058" green="0.082352941176470587" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This number is kept private." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-k3-pZE">
                                <rect key="frame" x="211" y="235" width="179" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39215686274509803" green="0.12549019607843137" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.28627450980000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="top" secondItem="Frb-rP-aTm" secondAttribute="bottom" constant="20" id="16q-YX-Oqh"/>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="leading" secondItem="K6Y-77-qzJ" secondAttribute="leading" constant="15" id="MO6-pS-AGJ"/>
                            <constraint firstItem="wnU-ns-h1O" firstAttribute="top" secondItem="ZXX-1B-eN2" secondAttribute="bottom" constant="50" id="NPX-rR-j8L"/>
                            <constraint firstItem="ngm-k3-pZE" firstAttribute="top" secondItem="wnU-ns-h1O" secondAttribute="bottom" constant="2" id="Rjo-zn-qwQ"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="leading" secondItem="wnU-ns-h1O" secondAttribute="trailing" constant="-479" id="Wky-pU-eBJ"/>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="trailing" secondItem="wnU-ns-h1O" secondAttribute="trailing" id="d7k-Yq-SoR"/>
                            <constraint firstAttribute="trailing" secondItem="tWX-eh-pLj" secondAttribute="trailing" constant="15" id="dPi-LX-cve"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="leading" secondItem="tWX-eh-pLj" secondAttribute="leading" constant="2" id="hUb-Uw-Ami"/>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="leading" secondItem="wnU-ns-h1O" secondAttribute="leading" id="th6-f3-eWY"/>
                            <constraint firstItem="wnU-ns-h1O" firstAttribute="centerX" secondItem="ngm-k3-pZE" secondAttribute="centerX" id="v2x-c6-9iz"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="trailing" secondItem="tWX-eh-pLj" secondAttribute="trailing" constant="2" id="wTx-ZD-qUV"/>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="leading" secondItem="wnU-ns-h1O" secondAttribute="leading" constant="-89" id="yT1-60-m0b"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="top" secondItem="tWX-eh-pLj" secondAttribute="bottom" constant="5" id="yza-8l-OJT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yT1-60-m0b"/>
                                <exclude reference="Wky-pU-eBJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ISi-ja-X3Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="is2-LD-qKZ">
                            <connections>
                                <action selector="save" destination="hxJ-aG-P0j" id="Omr-Tz-hlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="HWc-Nz-BiT" id="EZx-Hh-VBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luz-Jh-OMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="493"/>
        </scene>
        <!--Staff Meeting-->
        <scene sceneID="Wtt-fL-j4e">
            <objects>
                <viewController storyboardIdentifier="meetingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Geq-8q-J35" customClass="MeetingViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9W-7C-dNg"/>
                        <viewControllerLayoutGuide type="bottom" id="flE-rx-eiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3e-Qq-jzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-OO-KEE">
                                <rect key="frame" x="0.0" y="64" width="600" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uER-x7-Bar">
                                        <rect key="frame" x="207" y="43" width="186" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.59607843140000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-N0-sTw">
                                        <rect key="frame" x="539" y="106" width="45.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.59607843140000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.15686274509803921" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uER-x7-Bar" firstAttribute="bottom" secondItem="hrk-OO-KEE" secondAttribute="bottom" constant="42" id="ErR-nj-FX9"/>
                                    <constraint firstAttribute="bottom" secondItem="5Uz-N0-sTw" secondAttribute="bottom" constant="15" id="GbB-4y-N44"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uz-N0-sTw" secondAttribute="trailing" constant="15" id="PnT-AW-qzc"/>
                                    <constraint firstAttribute="top" secondItem="uER-x7-Bar" secondAttribute="top" constant="42" id="TBY-eo-HPs"/>
                                    <constraint firstItem="uER-x7-Bar" firstAttribute="top" secondItem="hrk-OO-KEE" secondAttribute="top" constant="43" id="VPM-DB-Ov1"/>
                                    <constraint firstAttribute="centerX" secondItem="uER-x7-Bar" secondAttribute="centerX" id="sgN-Sd-kUx"/>
                                    <constraint firstAttribute="bottom" secondItem="uER-x7-Bar" secondAttribute="bottom" constant="42" id="ynf-Pm-IAa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ErR-nj-FX9"/>
                                        <exclude reference="TBY-eo-HPs"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-UV-a6O">
                                <rect key="frame" x="0.0" y="206.5" width="600" height="349.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kdc-Na-N7v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdc-Na-N7v" id="PXc-BN-fPu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-HW-y5o">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="toolbar-share" id="xq2-Jv-X4Y">
                                        <color key="tintColor" red="0.71372549019999998" green="0.28627450980000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ysj-XY-Jmw"/>
                                    <barButtonItem image="toolbar-exit" id="DoN-Wb-oJu">
                                        <color key="tintColor" red="0.71372549019999998" green="0.28627450980000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="exit" destination="Geq-8q-J35" id="Jxz-vz-I6H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kLZ-6h-VAe"/>
                                    <barButtonItem image="toolbar-settings" id="Pd2-Zo-Kiq">
                                        <color key="tintColor" red="0.71372549019999998" green="0.28627450980000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="kTe-Tx-lVq" kind="presentation" identifier="presentSettings" id="oK8-lz-wGk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flE-rx-eiu" firstAttribute="top" secondItem="eFL-HW-y5o" secondAttribute="bottom" id="0v3-gI-hHz"/>
                            <constraint firstItem="eFL-HW-y5o" firstAttribute="top" secondItem="xdl-UV-a6O" secondAttribute="bottom" id="5iq-fA-YlB"/>
                            <constraint firstItem="hrk-OO-KEE" firstAttribute="leading" secondItem="I3e-Qq-jzH" secondAttribute="leading" id="CBb-KU-LWW"/>
                            <constraint firstItem="xdl-UV-a6O" firstAttribute="top" secondItem="hrk-OO-KEE" secondAttribute="bottom" id="Kg8-VG-Q9U"/>
                            <constraint firstItem="xdl-UV-a6O" firstAttribute="leading" secondItem="I3e-Qq-jzH" secondAttribute="leading" id="chI-Yq-fgr"/>
                            <constraint firstItem="hrk-OO-KEE" firstAttribute="top" secondItem="o9W-7C-dNg" secondAttribute="bottom" id="egP-dk-Oib"/>
                            <constraint firstAttribute="trailing" secondItem="eFL-HW-y5o" secondAttribute="trailing" id="eu8-gt-idp"/>
                            <constraint firstAttribute="trailing" secondItem="xdl-UV-a6O" secondAttribute="trailing" id="kCu-bm-L9X"/>
                            <constraint firstItem="eFL-HW-y5o" firstAttribute="leading" secondItem="I3e-Qq-jzH" secondAttribute="leading" id="tdQ-Me-0GE"/>
                            <constraint firstAttribute="trailing" secondItem="hrk-OO-KEE" secondAttribute="trailing" id="zLP-AE-roH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Staff Meeting" id="SAW-gF-Zo9"/>
                    <connections>
                        <outlet property="timerView" destination="hrk-OO-KEE" id="WS0-Z4-C0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLl-jc-99c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbE-nR-Xo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTe-Tx-lVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApR-Uf-Yzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1u-FM-Ztc" kind="relationship" relationship="rootViewController" id="1sU-Px-C03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5w-fZ-O3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4G0-AI-qnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUD-Rh-XzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hv-R9-tLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxJ-aG-P0j" kind="relationship" relationship="rootViewController" id="Z3h-Im-cjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlU-6i-aOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OrU-ys-RnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ou7-vI-8yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ns8-CS-32M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Geq-8q-J35" kind="relationship" relationship="rootViewController" id="3QZ-mH-6ZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W27-Pg-n2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="1345"/>
        </scene>
        <!--Join-->
        <scene sceneID="wtW-Vw-E3c">
            <objects>
                <tableViewController id="tSx-Dp-0Vv" customClass="JoinTableViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jL4-R4-TOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yqv-cH-xq7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h7m-LN-7Vh" style="IBUITableViewCellStyleDefault" id="KMc-DQ-KQA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMc-DQ-KQA" id="utq-Ba-8KP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Join a meeting nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7m-LN-7Vh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VT6-bS-xGX" style="IBUITableViewCellStyleDefault" id="x9I-Wx-KTe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9I-Wx-KTe" id="ytZ-Cj-bK1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Find a meeting by email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VT6-bS-xGX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8wg-Fk-ork" kind="show" id="TJx-ps-qsg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tSx-Dp-0Vv" id="a2J-4L-7lx"/>
                            <outlet property="delegate" destination="tSx-Dp-0Vv" id="0fQ-nY-mgs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join" id="AJR-rD-s0q">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="7aG-VL-acQ">
                            <connections>
                                <segue destination="lnV-f3-6Xi" kind="unwind" unwindAction="unwindFromLeaveWelcome:" id="gz7-wg-DNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X41-LL-NEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lnV-f3-6Xi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2568" y="2227"/>
        </scene>
        <!--Nearby Meetings-->
        <scene sceneID="GPj-yt-jPZ">
            <objects>
                <tableViewController id="5NN-F6-j66" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s6F-I5-mGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aun-Wc-2NM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aun-Wc-2NM" id="wRt-75-qlX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5NN-F6-j66" id="Vcp-Pi-0sV"/>
                            <outlet property="delegate" destination="5NN-F6-j66" id="kQR-ma-aHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Meetings" id="OpR-oW-zCh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za4-hb-Gii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205" y="1955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYi-yo-G7x">
            <objects>
                <navigationController id="Z8p-NK-2OH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HV-8D-3lQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5NN-F6-j66" kind="relationship" relationship="rootViewController" id="D3U-Xm-fhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tue-U5-QPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="1954"/>
        </scene>
        <!--Search-->
        <scene sceneID="6eF-BK-m5G">
            <objects>
                <viewController id="7O5-bN-0UF" customClass="SearchViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppr-73-NGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dIG-Oj-R1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PV-Bo-1DO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-tT-wAT" customClass="FancyTextFieldContainerView" customModule="Mete" customModuleProvider="target">
                                <rect key="frame" x="15" y="84" width="505" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-aC-6Jz">
                                        <rect key="frame" x="15" y="0.0" width="490" height="50"/>
                                        <color key="tintColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.59607843140000005" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1g-aC-6Jz" secondAttribute="trailing" id="CTb-qR-w0i"/>
                                    <constraint firstAttribute="height" constant="50" id="F1b-4G-b4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="w1g-aC-6Jz" secondAttribute="bottom" id="aie-vu-Y8T"/>
                                    <constraint firstItem="w1g-aC-6Jz" firstAttribute="leading" secondItem="vXr-tT-wAT" secondAttribute="leading" constant="15" id="b0d-TU-kB0"/>
                                    <constraint firstItem="w1g-aC-6Jz" firstAttribute="top" secondItem="vXr-tT-wAT" secondAttribute="top" id="ri3-kR-WLo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1br-zf-SqI">
                                <rect key="frame" x="535" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dKI-pa-G66"/>
                                    <constraint firstAttribute="width" constant="50" id="wTW-wQ-stx"/>
                                </constraints>
                                <state key="normal" image="search-btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXr-tT-wAT" firstAttribute="centerY" secondItem="1br-zf-SqI" secondAttribute="centerY" id="E6t-3D-hlU"/>
                            <constraint firstItem="vXr-tT-wAT" firstAttribute="leading" secondItem="5PV-Bo-1DO" secondAttribute="leading" constant="15" id="dJS-QQ-mnk"/>
                            <constraint firstAttribute="trailing" secondItem="1br-zf-SqI" secondAttribute="trailing" constant="15" id="mtb-Q2-1Ao"/>
                            <constraint firstItem="vXr-tT-wAT" firstAttribute="top" secondItem="Ppr-73-NGJ" secondAttribute="bottom" constant="20" id="nTl-zp-g97"/>
                            <constraint firstItem="1br-zf-SqI" firstAttribute="leading" secondItem="vXr-tT-wAT" secondAttribute="trailing" constant="15" id="z5x-7X-kUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9S2-cd-hOl"/>
                    <connections>
                        <outlet property="searchTextField" destination="w1g-aC-6Jz" id="Z99-ur-dN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXO-TX-8Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="2783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BnP-Fd-dyA">
            <objects>
                <navigationController id="Q6V-Mq-XyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Km1-pL-hvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSx-Dp-0Vv" kind="relationship" relationship="rootViewController" id="gX0-0D-wpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1u-K6-MoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="2226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKA-vm-M4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wg-Fk-ork" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve3-gU-YCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7O5-bN-0UF" kind="relationship" relationship="rootViewController" id="kuF-lN-2cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r53-Tr-QAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="2783"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-btn" width="50" height="50"/>
        <image name="toolbar-exit" width="22" height="22"/>
        <image name="toolbar-settings" width="22" height="22"/>
        <image name="toolbar-share" width="16" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qop-bH-Zmi"/>
    </inferredMetricsTieBreakers>
</document>
