<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kTe-Tx-lVq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meeting-->
        <scene sceneID="LHx-MX-1rw">
            <objects>
                <viewController storyboardIdentifier="editMeetingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1u-FM-Ztc" customClass="EditMeetingViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW1-SC-XBP"/>
                        <viewControllerLayoutGuide type="bottom" id="BdQ-2W-DzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sf-RD-cDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-86-wql">
                                <rect key="frame" x="1" y="84" width="598" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-C2-Rbv">
                                        <rect key="frame" x="15" y="0.0" width="567" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meeting Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-EY-gyw">
                                                <rect key="frame" x="0.0" y="0.0" width="567" height="45"/>
                                                <color key="tintColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                                <connections>
                                                    <outlet property="delegate" destination="m1u-FM-Ztc" id="xMr-K7-eNi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qSV-EY-gyw" secondAttribute="trailing" id="Bla-LP-DLh"/>
                                            <constraint firstItem="qSV-EY-gyw" firstAttribute="top" secondItem="0D5-C2-Rbv" secondAttribute="top" id="WOt-Hf-tfu"/>
                                            <constraint firstAttribute="height" constant="45" id="igG-Zk-mxg"/>
                                            <constraint firstItem="qSV-EY-gyw" firstAttribute="leading" secondItem="0D5-C2-Rbv" secondAttribute="leading" id="uCZ-5p-t1t"/>
                                            <constraint firstAttribute="bottom" secondItem="qSV-EY-gyw" secondAttribute="bottom" id="vNM-97-ub6"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-l6-abi" userLabel="separator">
                                        <rect key="frame" x="15" y="45" width="583" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vdu-Df-k6U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-uw-Mso">
                                        <rect key="frame" x="15" y="46" width="567" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-TU-9bR">
                                                <rect key="frame" x="0.0" y="0.0" width="567" height="45"/>
                                                <color key="tintColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                                                <connections>
                                                    <outlet property="delegate" destination="m1u-FM-Ztc" id="wU5-P9-PVm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AvW-TU-9bR" firstAttribute="leading" secondItem="F6D-uw-Mso" secondAttribute="leading" id="0LM-Ib-Ait"/>
                                            <constraint firstAttribute="bottom" secondItem="AvW-TU-9bR" secondAttribute="bottom" id="6be-rV-YUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="AvW-TU-9bR" secondAttribute="trailing" id="hGQ-z7-V6X"/>
                                            <constraint firstAttribute="height" constant="45" id="tDf-4r-j5s"/>
                                            <constraint firstItem="AvW-TU-9bR" firstAttribute="top" secondItem="F6D-uw-Mso" secondAttribute="top" id="wDr-su-yIb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pfS-l6-abi" firstAttribute="leading" secondItem="fy6-86-wql" secondAttribute="leading" constant="15" id="13u-X6-Mlx"/>
                                    <constraint firstItem="0D5-C2-Rbv" firstAttribute="top" secondItem="fy6-86-wql" secondAttribute="top" id="2m3-qc-8ru"/>
                                    <constraint firstItem="pfS-l6-abi" firstAttribute="top" secondItem="0D5-C2-Rbv" secondAttribute="bottom" id="3xO-y7-RLE"/>
                                    <constraint firstItem="0D5-C2-Rbv" firstAttribute="leading" secondItem="fy6-86-wql" secondAttribute="leading" constant="15" id="6IZ-gN-Ndv"/>
                                    <constraint firstItem="F6D-uw-Mso" firstAttribute="top" secondItem="0D5-C2-Rbv" secondAttribute="bottom" constant="10" id="9Sb-hM-HHv"/>
                                    <constraint firstItem="F6D-uw-Mso" firstAttribute="top" secondItem="pfS-l6-abi" secondAttribute="bottom" id="Mh2-m1-VnU"/>
                                    <constraint firstAttribute="trailing" secondItem="pfS-l6-abi" secondAttribute="trailing" id="QOT-PO-1Rn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="F6D-uw-Mso" secondAttribute="trailing" constant="8" id="QQM-O8-kjd"/>
                                    <constraint firstAttribute="bottom" secondItem="F6D-uw-Mso" secondAttribute="bottom" id="Syc-ND-dfW"/>
                                    <constraint firstAttribute="bottom" secondItem="F6D-uw-Mso" secondAttribute="bottom" id="UPg-vD-1hV"/>
                                    <constraint firstItem="F6D-uw-Mso" firstAttribute="leading" secondItem="fy6-86-wql" secondAttribute="leading" constant="15" id="Xl6-dU-aV0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0D5-C2-Rbv" secondAttribute="trailing" constant="8" id="un0-ns-58S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Sb-hM-HHv"/>
                                        <exclude reference="UPg-vD-1hV"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-RL-jnw">
                                <rect key="frame" x="216" y="233" width="167" height="30"/>
                                <state key="normal" title="Join an existing meeting">
                                    <color key="titleColor" red="0.29803921568627451" green="0.55294117647058827" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q6V-Mq-XyJ" kind="presentation" id="ttj-TB-NqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-oj-3OM">
                                <rect key="frame" x="15" y="183" width="570" height="38"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.37254901960784315" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="m1u-FM-Ztc" eventType="touchUpInside" id="uQk-3W-Jsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fy6-86-wql" firstAttribute="top" secondItem="iW1-SC-XBP" secondAttribute="bottom" id="8YX-to-t0i"/>
                            <constraint firstItem="Quz-RL-jnw" firstAttribute="top" secondItem="2tK-oj-3OM" secondAttribute="bottom" constant="12" id="CxB-bN-Tmj"/>
                            <constraint firstItem="Quz-RL-jnw" firstAttribute="centerX" secondItem="2tK-oj-3OM" secondAttribute="centerX" id="Ehx-x3-svA"/>
                            <constraint firstAttribute="trailing" secondItem="2tK-oj-3OM" secondAttribute="trailing" constant="15" id="EyW-MI-BA2"/>
                            <constraint firstItem="2tK-oj-3OM" firstAttribute="leading" secondItem="8sf-RD-cDg" secondAttribute="leading" constant="15" id="FGi-Ap-w7R"/>
                            <constraint firstAttribute="centerY" secondItem="fy6-86-wql" secondAttribute="centerY" id="dmf-oO-zdx"/>
                            <constraint firstItem="fy6-86-wql" firstAttribute="top" secondItem="iW1-SC-XBP" secondAttribute="bottom" constant="20" id="gbs-3Q-Zos"/>
                            <constraint firstItem="2tK-oj-3OM" firstAttribute="top" secondItem="fy6-86-wql" secondAttribute="bottom" constant="8" id="glQ-KW-eSc"/>
                            <constraint firstAttribute="trailing" secondItem="fy6-86-wql" secondAttribute="trailing" constant="1" id="jdL-vO-3ea"/>
                            <constraint firstItem="fy6-86-wql" firstAttribute="leading" secondItem="8sf-RD-cDg" secondAttribute="leading" constant="1" id="lwQ-LM-KJL"/>
                            <constraint firstItem="BdQ-2W-DzJ" firstAttribute="top" secondItem="fy6-86-wql" secondAttribute="bottom" id="wxE-59-J20"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8YX-to-t0i"/>
                                <exclude reference="dmf-oO-zdx"/>
                                <exclude reference="wxE-59-J20"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meeting" id="Y65-2f-Bbg"/>
                    <connections>
                        <outlet property="codeTextField" destination="AvW-TU-9bR" id="9d9-pJ-Mfd"/>
                        <outlet property="containerView" destination="fy6-86-wql" id="aRb-NO-tVH"/>
                        <outlet property="nameTextField" destination="qSV-EY-gyw" id="eyX-kV-DXw"/>
                        <outlet property="submitButton" destination="2tK-oj-3OM" id="UD0-ee-Kgz"/>
                        <segue destination="aUD-Rh-XzA" kind="show" identifier="editProfile" id="eyd-au-OO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rh-qe-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="1255"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JIg-m6-qJa">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="hxJ-aG-P0j" customClass="ProfileViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frb-rP-aTm"/>
                        <viewControllerLayoutGuide type="bottom" id="9gn-YU-Pbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6Y-77-qzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-eh-pLj">
                                <rect key="frame" x="0.0" y="84" width="600" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-Nz-BiT">
                                        <rect key="frame" x="15" y="0.0" width="585" height="45"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                        <connections>
                                            <outlet property="delegate" destination="hxJ-aG-P0j" id="iu9-BZ-i74"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HWc-Nz-BiT" firstAttribute="leading" secondItem="tWX-eh-pLj" secondAttribute="leading" constant="15" id="58l-To-JT1"/>
                                    <constraint firstItem="HWc-Nz-BiT" firstAttribute="top" secondItem="tWX-eh-pLj" secondAttribute="top" id="CQh-hx-g5I"/>
                                    <constraint firstAttribute="trailing" secondItem="HWc-Nz-BiT" secondAttribute="trailing" id="E1M-l6-OM0"/>
                                    <constraint firstAttribute="bottom" secondItem="HWc-Nz-BiT" secondAttribute="bottom" id="juL-Je-Ohz"/>
                                    <constraint firstAttribute="height" constant="45" id="uv6-jL-1VP"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-Kz-s3M" userLabel="separator">
                                <rect key="frame" x="15" y="129" width="585" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vEg-5J-7IZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This name will be visible to other attendees." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-1B-eN2">
                                <rect key="frame" x="15" y="134" width="587" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="How much is an hour of this meeting worth to you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-ns-h1O">
                                <rect key="frame" x="16" y="201" width="568" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This number is kept private." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-k3-pZE">
                                <rect key="frame" x="211" y="230" width="179" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-oJ-Dhc">
                                <rect key="frame" x="267.5" y="293" width="66.5" height="72"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FCM-SP-OTO" appends="YES" id="AAC-Hq-uYC"/>
                                </connections>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-Mx-Sd7" customClass="WorthKeyboardView" customModule="Mete" customModuleProvider="target">
                                <rect key="frame" x="20" y="425" width="560" height="164.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="17F-ux-MkP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17F-ux-MkP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-62-f6y" userLabel="loading view">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-cx-X6q">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zb9-cx-X6q" secondAttribute="centerX" id="KNF-qp-ZXK"/>
                                    <constraint firstAttribute="centerY" secondItem="zb9-cx-X6q" secondAttribute="centerY" id="hLB-JV-7C8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="top" secondItem="Frb-rP-aTm" secondAttribute="bottom" constant="20" id="16q-YX-Oqh"/>
                            <constraint firstItem="VpH-Kz-s3M" firstAttribute="top" secondItem="tWX-eh-pLj" secondAttribute="bottom" id="3ce-Ir-qh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnU-ns-h1O" secondAttribute="trailing" id="A0e-f4-LKG"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="leading" secondItem="HWc-Nz-BiT" secondAttribute="leading" id="F3R-fV-2JN"/>
                            <constraint firstItem="cf6-oJ-Dhc" firstAttribute="centerX" secondItem="ngm-k3-pZE" secondAttribute="centerX" id="Jxa-dl-YOz"/>
                            <constraint firstItem="wnU-ns-h1O" firstAttribute="leading" secondItem="K6Y-77-qzJ" secondAttribute="leadingMargin" id="LBf-MA-4lW"/>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="leading" secondItem="K6Y-77-qzJ" secondAttribute="leading" id="MO6-pS-AGJ"/>
                            <constraint firstItem="wnU-ns-h1O" firstAttribute="top" secondItem="ZXX-1B-eN2" secondAttribute="bottom" constant="50" id="NPX-rR-j8L"/>
                            <constraint firstItem="ngm-k3-pZE" firstAttribute="top" secondItem="wnU-ns-h1O" secondAttribute="bottom" constant="2" id="Rjo-zn-qwQ"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="top" secondItem="VpH-Kz-s3M" secondAttribute="bottom" constant="4" id="Rro-Y9-aiV"/>
                            <constraint firstAttribute="trailing" secondItem="dI5-62-f6y" secondAttribute="trailing" id="T3m-en-9yH"/>
                            <constraint firstAttribute="trailing" secondItem="7mI-Mx-Sd7" secondAttribute="trailing" constant="20" id="Tqd-Vg-8Ht"/>
                            <constraint firstItem="7mI-Mx-Sd7" firstAttribute="top" secondItem="cf6-oJ-Dhc" secondAttribute="bottom" priority="750" constant="60" id="UsE-u6-xmf"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="leading" secondItem="wnU-ns-h1O" secondAttribute="trailing" constant="-479" id="Wky-pU-eBJ"/>
                            <constraint firstItem="7mI-Mx-Sd7" firstAttribute="leading" secondItem="K6Y-77-qzJ" secondAttribute="leading" constant="20" id="XnH-uv-M3E"/>
                            <constraint firstAttribute="trailing" secondItem="VpH-Kz-s3M" secondAttribute="trailing" id="Xyb-AS-01c"/>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="trailing" secondItem="wnU-ns-h1O" secondAttribute="trailing" id="d7k-Yq-SoR"/>
                            <constraint firstItem="cf6-oJ-Dhc" firstAttribute="top" secondItem="wnU-ns-h1O" secondAttribute="bottom" constant="65" id="dKF-YW-nVY"/>
                            <constraint firstAttribute="trailing" secondItem="tWX-eh-pLj" secondAttribute="trailing" id="dPi-LX-cve"/>
                            <constraint firstItem="dI5-62-f6y" firstAttribute="leading" secondItem="K6Y-77-qzJ" secondAttribute="leading" id="f98-fT-Zqc"/>
                            <constraint firstItem="VpH-Kz-s3M" firstAttribute="leading" secondItem="HWc-Nz-BiT" secondAttribute="leading" id="gAT-Xf-cKe"/>
                            <constraint firstItem="dI5-62-f6y" firstAttribute="top" secondItem="Frb-rP-aTm" secondAttribute="bottom" id="hMA-kf-P8l"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="leading" secondItem="tWX-eh-pLj" secondAttribute="leading" constant="2" id="hUb-Uw-Ami"/>
                            <constraint firstItem="9gn-YU-Pbo" firstAttribute="top" secondItem="7mI-Mx-Sd7" secondAttribute="bottom" constant="10" id="jdx-Ml-9Ml"/>
                            <constraint firstItem="9gn-YU-Pbo" firstAttribute="top" secondItem="dI5-62-f6y" secondAttribute="bottom" id="nc9-3Q-50c"/>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="leading" secondItem="wnU-ns-h1O" secondAttribute="leading" id="th6-f3-eWY"/>
                            <constraint firstItem="wnU-ns-h1O" firstAttribute="centerX" secondItem="ngm-k3-pZE" secondAttribute="centerX" id="v2x-c6-9iz"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="trailing" secondItem="tWX-eh-pLj" secondAttribute="trailing" constant="2" id="wTx-ZD-qUV"/>
                            <constraint firstItem="tWX-eh-pLj" firstAttribute="leading" secondItem="wnU-ns-h1O" secondAttribute="leading" constant="-89" id="yT1-60-m0b"/>
                            <constraint firstItem="ZXX-1B-eN2" firstAttribute="top" secondItem="tWX-eh-pLj" secondAttribute="bottom" constant="8" id="yza-8l-OJT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d7k-Yq-SoR"/>
                                <exclude reference="th6-f3-eWY"/>
                                <exclude reference="yT1-60-m0b"/>
                                <exclude reference="Wky-pU-eBJ"/>
                                <exclude reference="hUb-Uw-Ami"/>
                                <exclude reference="yza-8l-OJT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ISi-ja-X3Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="is2-LD-qKZ">
                            <connections>
                                <action selector="save" destination="hxJ-aG-P0j" id="Omr-Tz-hlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintToAnimate" destination="NPX-rR-j8L" id="V8f-iC-FXO"/>
                        <outlet property="nameHintLabel" destination="ZXX-1B-eN2" id="ZDE-KM-JHh"/>
                        <outlet property="nameTextField" destination="HWc-Nz-BiT" id="EZx-Hh-VBy"/>
                        <outlet property="nameTextFieldContainer" destination="tWX-eh-pLj" id="6vZ-zp-Fdq"/>
                        <outlet property="separator" destination="VpH-Kz-s3M" id="s0v-WU-JRT"/>
                        <outlet property="worthKeyboardView" destination="7mI-Mx-Sd7" id="gmu-8D-Cya"/>
                        <outlet property="worthLabel" destination="cf6-oJ-Dhc" id="E51-Gg-i2h"/>
                        <segue destination="zNP-Zr-I2y" kind="unwind" identifier="unwindFromEditProfile" unwindAction="unwindFromEditProfile:" id="HhP-fK-3lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luz-Jh-OMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zNP-Zr-I2y" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="FCM-SP-OTO">
                    <connections>
                        <action selector="editWorth:" destination="hxJ-aG-P0j" id="yEE-Sp-yj0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4119" y="493"/>
        </scene>
        <!--Meeting-->
        <scene sceneID="Wtt-fL-j4e">
            <objects>
                <viewController storyboardIdentifier="meetingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Geq-8q-J35" customClass="MeetingViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9W-7C-dNg"/>
                        <viewControllerLayoutGuide type="bottom" id="flE-rx-eiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3e-Qq-jzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-OO-KEE">
                                <rect key="frame" x="0.0" y="64" width="600" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uER-x7-Bar">
                                        <rect key="frame" x="8" y="43" width="584" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-N0-sTw">
                                        <rect key="frame" x="8" y="103" width="577" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-Wn-Jy3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="142.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZIm-2c-SHB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-H3-e9X">
                                                    <rect key="frame" x="259" y="31" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="VLI-0Z-wuK"/>
                                                        <constraint firstAttribute="height" constant="82" id="kkn-NT-TrO"/>
                                                    </constraints>
                                                    <state key="normal" image="play-btn">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="play" destination="Geq-8q-J35" eventType="touchUpInside" id="rxs-xI-jdx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JfY-H3-e9X" secondAttribute="centerY" id="Nnd-6V-vJA"/>
                                                <constraint firstAttribute="centerX" secondItem="JfY-H3-e9X" secondAttribute="centerX" id="QlE-QD-7o4"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.15686274509803921" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uER-x7-Bar" firstAttribute="leading" secondItem="hrk-OO-KEE" secondAttribute="leadingMargin" id="7DP-rs-cBL"/>
                                    <constraint firstAttribute="trailing" secondItem="F3r-Wn-Jy3" secondAttribute="trailing" id="A7x-a6-0be"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uER-x7-Bar" secondAttribute="trailing" id="Bxv-T0-mNL"/>
                                    <constraint firstItem="F3r-Wn-Jy3" firstAttribute="leading" secondItem="hrk-OO-KEE" secondAttribute="leading" id="CH6-oN-nEi"/>
                                    <constraint firstItem="uER-x7-Bar" firstAttribute="bottom" secondItem="hrk-OO-KEE" secondAttribute="bottom" constant="42" id="ErR-nj-FX9"/>
                                    <constraint firstAttribute="bottom" secondItem="5Uz-N0-sTw" secondAttribute="bottom" constant="15" id="GbB-4y-N44"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uz-N0-sTw" secondAttribute="trailing" constant="15" id="PnT-AW-qzc"/>
                                    <constraint firstAttribute="top" secondItem="uER-x7-Bar" secondAttribute="top" constant="42" id="TBY-eo-HPs"/>
                                    <constraint firstItem="uER-x7-Bar" firstAttribute="top" secondItem="hrk-OO-KEE" secondAttribute="top" constant="43" id="VPM-DB-Ov1"/>
                                    <constraint firstItem="5Uz-N0-sTw" firstAttribute="leading" secondItem="hrk-OO-KEE" secondAttribute="leadingMargin" id="bGh-0p-zjb"/>
                                    <constraint firstItem="F3r-Wn-Jy3" firstAttribute="top" secondItem="hrk-OO-KEE" secondAttribute="top" id="h5b-W1-WCc"/>
                                    <constraint firstAttribute="bottom" secondItem="F3r-Wn-Jy3" secondAttribute="bottom" id="mbk-S0-XJs"/>
                                    <constraint firstAttribute="centerX" secondItem="uER-x7-Bar" secondAttribute="centerX" id="sgN-Sd-kUx"/>
                                    <constraint firstAttribute="bottom" secondItem="uER-x7-Bar" secondAttribute="bottom" constant="42" id="ynf-Pm-IAa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ErR-nj-FX9"/>
                                        <exclude reference="TBY-eo-HPs"/>
                                        <exclude reference="sgN-Sd-kUx"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-UV-a6O">
                                <rect key="frame" x="0.0" y="206" width="600" height="349.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attendeeCell" id="Kdc-Na-N7v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdc-Na-N7v" id="PXc-BN-fPu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Geq-8q-J35" id="6gt-ll-UVz"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-HW-y5o">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="toolbar-profile" id="xq2-Jv-X4Y">
                                        <color key="tintColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="aUD-Rh-XzA" kind="presentation" identifier="editProfile" id="OFf-Kt-XBF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ysj-XY-Jmw"/>
                                    <barButtonItem image="toolbar-exit" id="DoN-Wb-oJu">
                                        <color key="tintColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="exit" destination="Geq-8q-J35" id="Jxz-vz-I6H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flE-rx-eiu" firstAttribute="top" secondItem="eFL-HW-y5o" secondAttribute="bottom" id="0v3-gI-hHz"/>
                            <constraint firstItem="eFL-HW-y5o" firstAttribute="top" secondItem="xdl-UV-a6O" secondAttribute="bottom" id="5iq-fA-YlB"/>
                            <constraint firstItem="hrk-OO-KEE" firstAttribute="leading" secondItem="I3e-Qq-jzH" secondAttribute="leading" id="CBb-KU-LWW"/>
                            <constraint firstItem="xdl-UV-a6O" firstAttribute="top" secondItem="hrk-OO-KEE" secondAttribute="bottom" id="Kg8-VG-Q9U"/>
                            <constraint firstItem="xdl-UV-a6O" firstAttribute="leading" secondItem="I3e-Qq-jzH" secondAttribute="leading" id="chI-Yq-fgr"/>
                            <constraint firstItem="hrk-OO-KEE" firstAttribute="top" secondItem="o9W-7C-dNg" secondAttribute="bottom" id="egP-dk-Oib"/>
                            <constraint firstAttribute="trailing" secondItem="eFL-HW-y5o" secondAttribute="trailing" id="eu8-gt-idp"/>
                            <constraint firstAttribute="trailing" secondItem="xdl-UV-a6O" secondAttribute="trailing" id="kCu-bm-L9X"/>
                            <constraint firstItem="eFL-HW-y5o" firstAttribute="leading" secondItem="I3e-Qq-jzH" secondAttribute="leading" id="tdQ-Me-0GE"/>
                            <constraint firstAttribute="trailing" secondItem="hrk-OO-KEE" secondAttribute="trailing" id="zLP-AE-roH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting" id="SAW-gF-Zo9"/>
                    <connections>
                        <outlet property="costLabel" destination="5Uz-N0-sTw" id="Oaj-oe-Ovm"/>
                        <outlet property="playButtonContainer" destination="F3r-Wn-Jy3" id="9TN-Kr-XQL"/>
                        <outlet property="tableView" destination="xdl-UV-a6O" id="Dmj-Gb-dQm"/>
                        <outlet property="timeLabel" destination="uER-x7-Bar" id="K3E-ss-xT1"/>
                        <outlet property="timerView" destination="hrk-OO-KEE" id="WS0-Z4-C0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLl-jc-99c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbE-nR-Xo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTe-Tx-lVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApR-Uf-Yzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1u-FM-Ztc" kind="relationship" relationship="rootViewController" id="1sU-Px-C03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5w-fZ-O3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1255"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="4G0-AI-qnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUD-Rh-XzA" customClass="ProfileNavigationController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hv-R9-tLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxJ-aG-P0j" kind="relationship" relationship="rootViewController" id="Z3h-Im-cjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlU-6i-aOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OrU-ys-RnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ou7-vI-8yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ns8-CS-32M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Geq-8q-J35" kind="relationship" relationship="rootViewController" id="3QZ-mH-6ZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W27-Pg-n2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="1255"/>
        </scene>
        <!--Join-->
        <scene sceneID="wtW-Vw-E3c">
            <objects>
                <tableViewController id="tSx-Dp-0Vv" customClass="JoinTableViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jL4-R4-TOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="yqv-cH-xq7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="h7m-LN-7Vh" style="IBUITableViewCellStyleDefault" id="KMc-DQ-KQA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMc-DQ-KQA" id="utq-Ba-8KP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Join a meeting nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7m-LN-7Vh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VT6-bS-xGX" style="IBUITableViewCellStyleDefault" id="x9I-Wx-KTe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9I-Wx-KTe" id="ytZ-Cj-bK1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Find a meeting by email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VT6-bS-xGX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8wg-Fk-ork" kind="show" id="TJx-ps-qsg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tSx-Dp-0Vv" id="a2J-4L-7lx"/>
                            <outlet property="delegate" destination="tSx-Dp-0Vv" id="0fQ-nY-mgs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join" id="AJR-rD-s0q">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="7aG-VL-acQ">
                            <connections>
                                <segue destination="lnV-f3-6Xi" kind="unwind" unwindAction="unwindFromLeaveWelcome:" id="gz7-wg-DNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X41-LL-NEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lnV-f3-6Xi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2568" y="2227"/>
        </scene>
        <!--Nearby Meetings-->
        <scene sceneID="GPj-yt-jPZ">
            <objects>
                <tableViewController id="5NN-F6-j66" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s6F-I5-mGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Aun-Wc-2NM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aun-Wc-2NM" id="wRt-75-qlX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5NN-F6-j66" id="Vcp-Pi-0sV"/>
                            <outlet property="delegate" destination="5NN-F6-j66" id="kQR-ma-aHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Meetings" id="OpR-oW-zCh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za4-hb-Gii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205" y="1955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYi-yo-G7x">
            <objects>
                <navigationController id="Z8p-NK-2OH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HV-8D-3lQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5NN-F6-j66" kind="relationship" relationship="rootViewController" id="D3U-Xm-fhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tue-U5-QPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="1954"/>
        </scene>
        <!--Search-->
        <scene sceneID="6eF-BK-m5G">
            <objects>
                <viewController id="7O5-bN-0UF" customClass="SearchViewController" customModule="Mete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppr-73-NGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dIG-Oj-R1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PV-Bo-1DO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-tT-wAT">
                                <rect key="frame" x="15" y="84" width="511" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meeting Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-aC-6Jz">
                                        <rect key="frame" x="15" y="0.0" width="496" height="45"/>
                                        <color key="tintColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="7O5-bN-0UF" id="HfB-Kn-qRD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1g-aC-6Jz" secondAttribute="trailing" id="CTb-qR-w0i"/>
                                    <constraint firstAttribute="height" constant="45" id="F1b-4G-b4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="w1g-aC-6Jz" secondAttribute="bottom" id="aie-vu-Y8T"/>
                                    <constraint firstItem="w1g-aC-6Jz" firstAttribute="leading" secondItem="vXr-tT-wAT" secondAttribute="leading" constant="15" id="b0d-TU-kB0"/>
                                    <constraint firstItem="w1g-aC-6Jz" firstAttribute="top" secondItem="vXr-tT-wAT" secondAttribute="top" id="ri3-kR-WLo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1br-zf-SqI">
                                <rect key="frame" x="541" y="84" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dKI-pa-G66"/>
                                    <constraint firstAttribute="width" constant="44" id="wTW-wQ-stx"/>
                                </constraints>
                                <state key="normal" image="search-btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="7O5-bN-0UF" eventType="touchUpInside" id="zav-Zi-Ipx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-m8-n30">
                                <rect key="frame" x="553" y="96" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vXr-tT-wAT" firstAttribute="centerY" secondItem="1br-zf-SqI" secondAttribute="centerY" id="E6t-3D-hlU"/>
                            <constraint firstItem="1br-zf-SqI" firstAttribute="centerY" secondItem="fmG-m8-n30" secondAttribute="centerY" id="Of0-iu-9Zb"/>
                            <constraint firstItem="vXr-tT-wAT" firstAttribute="leading" secondItem="5PV-Bo-1DO" secondAttribute="leading" constant="15" id="dJS-QQ-mnk"/>
                            <constraint firstAttribute="trailing" secondItem="1br-zf-SqI" secondAttribute="trailing" constant="15" id="mtb-Q2-1Ao"/>
                            <constraint firstItem="vXr-tT-wAT" firstAttribute="top" secondItem="Ppr-73-NGJ" secondAttribute="bottom" constant="20" id="nTl-zp-g97"/>
                            <constraint firstItem="1br-zf-SqI" firstAttribute="centerX" secondItem="fmG-m8-n30" secondAttribute="centerX" id="oxj-JZ-IOY"/>
                            <constraint firstItem="1br-zf-SqI" firstAttribute="leading" secondItem="vXr-tT-wAT" secondAttribute="trailing" constant="15" id="z5x-7X-kUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9S2-cd-hOl"/>
                    <connections>
                        <outlet property="searchButton" destination="1br-zf-SqI" id="vNs-6H-8eh"/>
                        <outlet property="searchTextField" destination="w1g-aC-6Jz" id="Z99-ur-dN5"/>
                        <outlet property="spinner" destination="fmG-m8-n30" id="07b-Zv-Aqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXO-TX-8Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="2783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BnP-Fd-dyA">
            <objects>
                <navigationController id="Q6V-Mq-XyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Km1-pL-hvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSx-Dp-0Vv" kind="relationship" relationship="rootViewController" id="gX0-0D-wpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1u-K6-MoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="2226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKA-vm-M4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wg-Fk-ork" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve3-gU-YCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7O5-bN-0UF" kind="relationship" relationship="rootViewController" id="kuF-lN-2cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r53-Tr-QAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="2783"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-btn" width="82" height="82"/>
        <image name="search-btn" width="50" height="50"/>
        <image name="toolbar-exit" width="22" height="22"/>
        <image name="toolbar-profile" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eyd-au-OO1"/>
    </inferredMetricsTieBreakers>
</document>
